Xceed-Practice/CustomXceedIncludedEditors/ComboBoxEditors.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:local="clr-namespace:CustomXceedIncludedEditors">
   <DataTemplate x:Key="categoryCellDataTemplate">
      <TextBlock Text="{Binding}"
                 MinHeight="22"/>
   </DataTemplate>

   <!-- This is a very straightforward ComboBox editor used for the Category Column. -->
   <xcdg:CellEditor x:Key="categoryEditor">
      <xcdg:CellEditor.EditTemplate>
         <DataTemplate>
            <ComboBox BorderThickness="0"
                      VerticalContentAlignment="Top"
                      MinHeight="22"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:MainPage},Path=Departments}"
                      SelectedValue="{xcdg:CellEditorBinding}"
                      FocusVisualStyle="{x:Null}">
               <ComboBox.Resources>
                  <Style TargetType="Popup">
                     <Setter Property="TextElement.Foreground"
                             Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                  </Style>
               </ComboBox.Resources>
            </ComboBox>
         </DataTemplate>
      </xcdg:CellEditor.EditTemplate>

      <!-- Declare the wanted key gesture that will activate the ComboBox CellEditor. -->
      <xcdg:CellEditor.ActivationGestures>
         <xcdg:KeyActivationGesture SystemKey="Down"
                                    Modifiers="Alt" />
         <xcdg:KeyActivationGesture Key="Up"
                                    Modifiers="Alt" />
         <xcdg:KeyActivationGesture Key="F4" />
         <xcdg:KeyActivationGesture Key="Space" />
      </xcdg:CellEditor.ActivationGestures>
   </xcdg:CellEditor>
</ResourceDictionary>
