Xceed-Practice/XceedDataGridDemo/Views/DataGridView.xaml

<UserControl x:Name="XceedDataGrid" x:Class="XceedDataGridDemo.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XceedDataGridDemo.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             Width="720" Height="400">
    <UserControl.Resources>
        <ResourceDictionary>

            <xcdg:DataGridCollectionViewSource x:Key="RandomDataView" Source="{Binding RandomDataTable, Mode=TwoWay}" /> <!-- Must use TwoWay here! -->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

<!--<TextBlock Text="{Binding FirstText}"></TextBlock>-->

        <!--<GroupBox Header="Xceed Demo">
            <TextBlock Text="{Binding FirstText}"></TextBlock>
        </GroupBox>-->
        <!-- <ListBox ItemsSource="{Binding People}"></ListBox> -->

        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}" 
                  DisplayMemberPath="FullName" />             <!-- Must use TwoWay here! -->

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <xcdg:DataGridControl x:Name="MyGrid"
                                  ItemsSource="{Binding Source={StaticResource RandomDataView}}"
                                  EditTriggers="BeginEditCommand, ActivationGesture, ClickOnCurrentCell"
                                  CellEditorDisplayConditions="MouseOverCell"
                                  ItemScrollingBehavior="Immediate"
                                  SelectionUnit="Cell" AutoCreateColumns="True" AllowDrop="False" AllowDrag="False" >

                <!-- Hide default Xceed watermark above table. -->
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView UseDefaultHeadersFooters="False">
                        <xcdg:TableflowView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableflowView.FixedHeaders>
                    </xcdg:TableflowView>
                </xcdg:DataGridControl.View>

                <xcdg:DataGridControl.Resources>
                    <Style TargetType="{x:Type xcdg:DataCell}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource self}, Path=ParentColumn.FieldName}" Value="IsMale">  <!-- Only enable Checkbox column be edited -->
                                <Setter Property="ReadOnly" Value="False" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type xcdg:ColumnManagerCell}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <TextBlock Text="{TemplateBinding ContentControl.Content}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </xcdg:DataGridControl.Resources>

            </xcdg:DataGridControl>
        </StackPanel>

    </Grid>
</UserControl>
