Xceed-Practice/XceedIncludedEditors_Mod/AuxiliaryResources.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.IncludedEditors">
   <ControlTemplate x:Key="scrollViewerTemplate"
                    TargetType="{x:Type ScrollViewer}">
      <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
   </ControlTemplate>

   <!-- Remove the borders of the TextBox control. -->
   <ControlTemplate x:Key="textBoxTemplate"
                    TargetType="{x:Type TextBox}">
      <ScrollViewer  x:Name="PART_ContentHost"
                     Template="{StaticResource scrollViewerTemplate}" />
   </ControlTemplate>

   <Style TargetType="{x:Type xcdg:DataRow}">
      <Style.Setters>
         <!-- Force the MinHeight of the DataRow to avoid resizing because of ColumnVirtualization -->
         <Setter Property="MinHeight"
                 Value="26" />
      </Style.Setters>
   </Style>

   <Style TargetType="{x:Type xcdg:DataCell}">
      <Style.Triggers>
         <!-- For the Included column only, center-align the editor (CheckBox). -->
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentColumn.FieldName}"
                      Value="Included">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
         </DataTrigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="baseValueRangeTextBoxStyle"
          TargetType="{x:Type xcdg:ValueRangeTextBox}">
      <Setter Property="VerticalAlignment"
              Value="Stretch" />
      <Setter Property="Margin"
              Value="-2,0,-2,0" />
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="Foreground"
              Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextElement.Foreground)}" />
      <Setter Property="AutoSelectBehavior"
              Value="OnFocus" />
      <Setter Property="AutoMoveFocus"
              Value="True" />
      <Setter Property="Template"
              Value="{StaticResource textBoxTemplate}" />
   </Style>

   <Style BasedOn="{StaticResource baseValueRangeTextBoxStyle}"
          TargetType="{x:Type xcdg:MaskedTextBox}" />
   <Style BasedOn="{StaticResource baseValueRangeTextBoxStyle}"
          TargetType="{x:Type xcdg:NumericTextBox}" />
   <Style BasedOn="{StaticResource baseValueRangeTextBoxStyle}"
          TargetType="{x:Type xcdg:DateTimeTextBox}" />
</ResourceDictionary>
