Xceed-Practice/XceedIncludedEditors_Mod/MainPage.xaml


<Page x:Class="Xceed.Wpf.DataGrid.Samples.IncludedEditors.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:Xceed.Wpf.DataGrid.Samples.IncludedEditors">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="AuxiliaryResources.xaml" />            
            <ResourceDictionary Source="MaskedTextBoxEditors.xaml" />
            <ResourceDictionary Source="NumericTextBoxEditors.xaml" />
            <ResourceDictionary Source="DateTimeEditors.xaml" />
            <ResourceDictionary Source="ComboBoxEditors.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <xcdg:DataGridCollectionViewSource x:Key="cvsRandomData"
                                            Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=local:MainPage},Path=RandomData}" />
      </ResourceDictionary>
   </Page.Resources>

   <DockPanel>

      <!-- This is the configuration Panel at the Top. -->
      <ContentControl x:Name="parametersHost"
                      DockPanel.Dock="Top"
                      Style="{StaticResource parametersHostStyle}">

         <StackPanel Orientation="Horizontal"
                     VerticalAlignment="Top">
            <GroupBox Header="Visible Columns"
                      Margin="{StaticResource groupBoxMargin}"
                      Padding="{StaticResource groupBoxPadding}">
               <StackPanel HorizontalAlignment="Stretch"
                           Orientation="Horizontal"
                           Margin="0,0,6,0">
                  <StackPanel Orientation="Vertical">
                     <CheckBox Margin="{StaticResource configItemMargin}"
                               Content="Masked columns"
                               IsChecked="{Binding Source={x:Static local:MainPageParams.Singleton},Path=MaskedTextColumnsVisible}" />

                     <CheckBox Margin="{StaticResource configItemMargin}"
                               Content="DateTime columns"
                               IsChecked="{Binding Source={x:Static local:MainPageParams.Singleton},Path=DateTimeColumnsVisible}" />

                     <CheckBox Margin="{StaticResource configItemMargin}"
                               Content="Numeric columns"
                               IsChecked="{Binding Source={x:Static local:MainPageParams.Singleton},Path=NumericColumnsVisible}" />
                  </StackPanel>

                  <StackPanel Orientation="Vertical"
                              Margin="10,0,0,0">
                     <CheckBox Margin="{StaticResource configItemMargin}"
                               Content="ComboBox column"
                               IsChecked="{Binding Source={x:Static local:MainPageParams.Singleton},Path=ComboBoxColumnsVisible}" />

                     <CheckBox Margin="{StaticResource configItemMargin}"
                               Content="CheckBox column"
                               IsChecked="{Binding Source={x:Static local:MainPageParams.Singleton},Path=CheckBoxColumnsVisible}" />

                     <CheckBox Margin="{StaticResource configItemMargin}"
                               Content="FreeText column"
                               IsChecked="{Binding Source={x:Static local:MainPageParams.Singleton},Path=FreeTextColumnsVisible}" />
                  </StackPanel>
               </StackPanel>
            </GroupBox>
         </StackPanel>
      </ContentControl>

      <!-- Add an Xceed DataGridControl. -->
      <xcdg:DataGridControl x:Name="grid"
                            ItemsSource="{Binding Source={StaticResource cvsRandomData}}"
                            EditTriggers="BeginEditCommand,ActivationGesture,ClickOnCurrentCell"
                            CellEditorDisplayConditions="MouseOverCell"
                            ItemScrollingBehavior="Immediate">
          <xcdg:DataGridControl.View>

              <xcdg:TableflowView Theme="{DynamicResource defaultTheme}" />
          </xcdg:DataGridControl.View>

          <xcdg:DataGridControl.Columns>
              <!-- Using the default CellEditor for a Boolean value: Xceed.Wpf.Controls.CheckBox. -->
              <xcdg:Column FieldName="Included"
                           Title="CheckBox"
                           Width="75"
                           Visible="{Binding Source={x:Static local:MainPageParams.Singleton},Path=CheckBoxColumnsVisible}" />

              <xcdg:Column FieldName="Price"
                           Title="Price (00.00)"
                           Width="125"
                           CellEditor="{StaticResource priceEditor}"
                           CellContentTemplate="{StaticResource priceCellDataTemplate}"
                           Visible="{Binding Source={x:Static local:MainPageParams.Singleton},Path=MaskedTextColumnsVisible}" />

          </xcdg:DataGridControl.Columns>

      </xcdg:DataGridControl>

    </DockPanel>
</Page>
