Xceed-Practice/WpfWithOnlyXceed-DynamicColumns/MainWindow.xaml

<Window x:Class="CustomXceedIncludedEditors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomXceedIncludedEditors"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Xceed Dynamic Columns - Demo" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>

            <xcdg:DataGridCollectionViewSource x:Key="cvsRandomData"
                 Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=RandomData}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

            <!-- Add an Xceed DataGridControl. -->
            <xcdg:DataGridControl x:Name="myGrid"
                                  EditTriggers="BeginEditCommand,ActivationGesture,ClickOnCurrentCell"
                                  CellEditorDisplayConditions="MouseOverCell"
                                  ItemScrollingBehavior="Immediate">

                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView Theme="{DynamicResource defaultTheme}" />
                </xcdg:DataGridControl.View>

                <xcdg:DataGridControl.Columns>
                    <!-- Using the default CellEditor for a Boolean value: Xceed.Wpf.Controls.CheckBox. -->
                    <xcdg:Column FieldName="Included"
                                 Title="IsMale"
                                 Width="75"
                                 Visible="True" />

                    <xcdg:Column FieldName="Score"
                                 Title="Score"
                                 Width="125"
                                 Visible="True" />
                </xcdg:DataGridControl.Columns>

            </xcdg:DataGridControl>

        </StackPanel>

    </Grid>
</Window>
